PlanetInfoPlus {
	Colors {
		// Default color used for most text in the info pane.
		Default = #b8f4d1

		// Highlight color used for emphasis.
		Highlight = #40d0ff

		// Used for drawing the user's attention to something they should be aware of.
		Attention = #ff8060
	}

	// Formats used for displaying various numeric quantities in the planet info pane.
	NumericFormats {
		EquatorialRadiusKm = N0
		Gravity = 0.####
		EscapeVelocity = 0.0
		SoiKm = N0
		MaxElevationM = N0
		SynchronousAltitudeKm = 0.##
		AtmosphereHeightM = N0
		AtmospherePressure = 0.#####
		Temperature = 0.#
		NearSpaceHeightKm = N0
		InterplanetaryDistance = 0.#####

		// For very large numbers, such as the mass of a planet in kilograms
		BigNumber = 0.###E+0

		// These control the precision of displayed time values.
		// For example, 3 means three levels of display, such as "days, hours, minutes".
		OrbitPeriodPrecision = 3
		RotationPeriodPrecision = 3
	}

	// Various settings that control the mod's logic flow.
	Settings {
		// Controls which experiment "situations" are included when deciding
		// whether a biome is considered to be "explored" or not.  It's
		// "explored" only if a science result has been obtained from one
		// of the following situations. Valid values are:
		// SrfLanded, SrfSplashed, FlyingLow, FlyingHigh, InSpaceLow, InSpaceHigh
		exploredBiomeSituations = SrfLanded | SrfSplashed | FlyingLow

		// These three settings control the mod's handling of "locked rotation"
		// for tidally locked bodies. When the boolean flag is false (the
		// default), the body's rotation will be shown simply as "Locked",
		// if and only if it is literally locked (with the "tidally locked"
		// flag set). In this case, the two numeric values are ignored.
		//
		// If, however, the flag is set to true, then the mod will treat
		// it as locked rotation if it's just really *close* to the orbital
		// period, even if it's not exact. In that case, the rotation will
		// be treated as locked if rotation period is greater than
		// lockedRotationMinimum times the orbital period, and less than
		// lockedRotationMaximum times the orbital period.
		includeApproximateLockedRotation = false
		lockedRotationMinimum = 0.99
		lockedRotationMaximum = 1.01
	}
}
