Version 1.4.2
* Fixed a bug in which the "near space" height is displayed with wrong units. Thanks to alartor for the bug report.


Version 1.4.1
* Fixed a bug that caused NullReferenceException in certain circumstances. Thanks to linuxgurugamer for the bug report.


Version 1.4
* Added a field to indicate how many biomes have been explored. Thanks to goldenpeach for French translation support.
* Performance tweak to reduce stutter when saving planet elevations. Thanks to eightiesboi for the bug report.


Version 1.3.1
* Add French localization. Thanks to vinix for creating it!
* Add the ability to dump planet max elevations & coordinates to a file. Thanks to flart for the suggestion.


Version 1.3
* Add "Gameplay" section to info panel. Includes upper atmosphere height, high/low space boundary, biome count, and exploration status.


Version 1.2
* Add some clever pre-calculation routines to substantially reduce momentary freezes in the planetarium view.
* Add Kopernicus compatibility patch to handle certain edge cases. Thanks to R-T-B for tracking this down.
* Add config options for "approximately tidally locked" for Principia compatibility. Thanks to R-T-B for the suggestion.
* Shorter "Atmospheric Characteristics:" label to fit on one line.  Thanks to flart for the suggestion.
* Add config options for time precision for rotation & orbit periods. Thanks to flart for the suggestion.
* Fixed a bug where bodies with no surface would show "NaN" for max elevation. Thanks to flart for catching.


Version 1.1
* Add "max elevation" field for planets. Thanks to Poodmund for pointing me at a helpful algorithm from SigmaCartographer!
* Add special handling for retrograde rotation (it's displayed in an attention-catching way).


Version 1.0
* Initial release.
