PlanetInfoPlus {
	Colors {
		// Default color used for most text in the info pane.
		Default = #b8f4d1

		// Highlight color used for emphasis.
		Highlight = #40d0ff

		// Used for drawing the user's attention to something they should be aware of.
		Attention = #ff8060
	}

	// Formats used for displaying various numeric quantities in the planet info pane.
	NumericFormats {
		EquatorialRadiusKm = N0
		Gravity = 0.####
		EscapeVelocity = 0.0
		SoiKm = N0
		MaxElevationM = N0
		SynchronousAltitudeKm = 0.##
		AtmosphereHeightM = N0
		AtmospherePressure = 0.#####
		Temperature = 0.#

		// For very large numbers, such as the mass of a planet in kilograms
		BigNumber = 0.###E+0
	}
}
